



body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 51px 500px auto auto auto auto 100px;
    
}

a {text-decoration: none;}
ul {
    list-style-type: none;
    float: right;
}

ul li {
    display: inline;
}

ul li a {color: #fff; padding: 15px;}

#logo-text {
    padding: 15px;
    margin-left: 15px;
    color: white;
    text-align: center;
    font-weight: bold;
    display: inline-block;
}

#logo-image {
    margin-left: 15px;
    height: 51px;
}

#logo {
    display: inline-grid;
    grid-template-columns: 51px auto;
}

header {
    background-color: #41C7C7;
    display: grid;
    grid-template-columns: 30% auto;
}

#hero {
    background-image: url("../resources/skateboards_hero_dark.jpg");
    background-size: cover;
    height: 100%;
    color: white;
    display: grid;
    grid-column: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
}

#hero h2 {
    font-size: 2em;
}

#hero p {
    font-size: 1.2em;
}

#content1 {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 30% auto;
}

#content2 {
    display: grid;
    padding: 2px;
    grid-template-columns: 75% auto;
    background-color:  	#E8E8E8;
}

#about {
    background-color: #D0D0D0;
    display: grid;
    grid-template-columns: 20% auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

#contact {
    display: grid;
    grid-template-columns: 20% auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

#contact ul li {
    display: block;
}
#contact ul li a {
    color:black;
    text-decoration: underline;
}


footer {
    background-color: #41C7C7;
    display: grid;
    justify-items: center;
    grid-column: 1fr;
    text-align: center;
}


@media screen and (max-width: 700px) {
    ul li a {padding: 10px;}

    #content1 {
        margin-top: 5px;
        display: grid;
        grid-template-columns: 100%;
    }

    #content2 {
        display: grid;
        padding: 2px;
        grid-template-columns: 100%;
        background-color:  	#E8E8E8;
    }

    #about {
        background-color: #D0D0D0;
        display: grid;
        grid-template-columns: 100%;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }
    
    #contact {
        display: grid;
        grid-template-columns: 100%;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #logo-text {
        display: none;
    }
}

@media screen and (min-width: 1366px) {
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-rows: 10% 20em auto auto auto auto 10%;
        font-size: 1,5em;
    }

    #oslo_street {
        width: 400px;
    }

    #oslo_hus {
        width: 300px;
    }

    #logo-image {
        height: 60px;
    }
}

@media screen and (min-width: 1920px) {
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-rows: 6% 25em auto auto auto auto 10%;
        font-size: 1.6em;
    }
    #oslo_street {
        width: 500px;
    }

    #oslo_hus {
        width: 500px;
    }

    #logo-image {
        height: 70px;
    }
}

@media screen and (min-width: 2560px) {
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-rows: 10% 30em auto auto auto auto 10%;
        font-size: 2em;
    }
    #oslo_street {
        width: 600px;
    }
    #oslo_hus {
        width: 500px;
    }

    #logo-image {
        height: 100px;
    }
}

@media screen and (min-width: 2960px) {
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-rows: 10% 30em auto auto auto auto 10%;
        font-size: 3em;
    }
    #oslo_street {
        width: 800px;
    }
    #oslo_hus {
        width: 600px;
    }
    #logo-image {
        height: 150px;
    }
}


